<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>About Me</title>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="setht.html">Seth Tolbert</a>
        <a href="jaxsonf.html">Jaxson Fromdahl</a>
         <a href="jasonf.html">Jason Telles</a>
    </nav>
    <main>
        <h1>About Andrew Smith</h1>
        <img src="andrews-photo.jpg" alt="Photo of me">
        <h2>My Interests</h2>
        <p>I am currently learning about computer science and informational technology! 
            I enjoy learning more about the world around me and gaining new skills. 
            A few other things that interest me is paleontology and history. </p>
        <ul>
            <li>Video Games</li>
            <li>Parkour</li>
        </ul>
    </main>
</body>
</html>
